# WifiShareProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icelabs/codesnippets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/passowrd/key/wifishare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trichain/wifishare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icelabs/codesnippets/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/icelabs/codesnippets/adapter/: UserAdapter.java
app/src/main/java/com/icelabs/codesnippets/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/icelabs/codesnippets/room/: AppDatabase.java  RoomActivity.java
app/src/main/java/com/icelabs/codesnippets/tests/: MyTests.java
app/src/main/java/com/icelabs/codesnippets/util/: AppExecutors.java  CheckConnectivity.java  Logger.java  SharedPrefsManager.java  util.java
app/src/main/java/com/trichain/wifishare/activity/: CancelSharingActivity.java  (+12 more)
app/src/main/res/drawable/: badge_shape.xml  bg_sec.xml  btn_rect_green.xml  btn_rect_white_outline.xml  btn_rect_white_overlay.xml  btn_rounded_green_outline.xml  btn_rounded_grey_blue.xml  btn_rounded_white_green.xml  btn_rounded_yellow_white.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  edit_text_round_bg_overlay_white.xml  edit_text_round_bg_white.xml  google_btn.xml  ic_add_circle_outline.xml  ic_class.xml  ic_custom_progress_bar.xml  ic_dns.xml  ic_enhanced_encryption.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_notifications_outline.xml  ic_person_outline.xml  ic_photo.xml  ic_power_settings.xml  ic_security_mini.xml  ic_shopping_cart.xml  ic_social_facebook.xml  ic_social_instagram.xml  ic_social_twitter.xml  ic_virus.xml  ic_web_asset.xml  ic_widgets.xml  ic_wifi_empty.xml  ic_wifi_fill.xml  ic_wifi_secure_empty.xml  ic_wifi_secure_signal_1.xml  ic_wifi_secure_signal_2.xml  ic_wifi_secure_signal_fill.xml  (+10 more)
app/src/main/res/layout/: activity_cancel_sharing.xml  activity_country_select.xml  activity_feedback.xml  activity_home.xml  activity_instructions.xml  activity_main.xml  activity_maps.xml  activity_my_tests.xml  activity_room.xml  activity_security_check.xml  activity_settings.xml  activity_signal_check.xml  activity_signinn.xml  activity_speed_check.xml  dialog_connect_to_wifi.xml  dialog_information.xml  dialog_loading.xml  fragment_connect.xml  fragment_discover.xml  fragment_more.xml  item_country.xml  item_free_wifi.xml  item_user.xml  item_wifi_password_required.xml  main_switch_layout.xml  notification_layout.xml  sheet_basic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_connect.xml  menu_map.xml  menu_speed_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/icelabs/codesnippets/: ExampleUnitTest.java
app/src/test/java/com/trichain/wifishare/: ExampleUnitTest.java
(+81 files in other folders)
