<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.SettingsActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rules"
    android:textColor="@color/blue_600"
    android:textAllCaps="true"/>
        <Switch
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show icon on Status Bar"
            android:drawableTint="@color/blue_600"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textColor="@color/blue_600"
            android:layout_marginTop="50dp"
            android:textAllCaps="true"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New version notification"
            android:checked="true"
            android:drawableTint="@color/blue_600"
            android:layout_marginTop="10dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="safety Test"
            android:checked="true"
            android:drawableTint="@color/blue_600"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</layout>