<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imgWiFiItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_wifi_secure_signal_2" />

    <View
        android:id="@+id/spacer1"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/imgWiFiItem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/spacer1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSSIDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="SSID Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnItemMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/ic_more_vert" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgConnectionStatus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check_circle"
                android:visibility="gone"
                app:tint="@color/blue_400" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabConnectItem"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Connect" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSecurityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="4dp"
                android:drawableTint="@color/green_500"
                android:gravity="center_vertical"
                android:text="Secure"
                android:textColor="@color/green_500" />

            <View
                android:layout_width="@dimen/spacing_xmedium"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Connected"
                android:textColor="@color/green_500" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>